{
  "name": "angular-forms",
  "private": false,
  "version": "1.0.0",
  "description": "A example of how angularjs uses forms",
  "repository": "https://github.com/Code-Institute-Org/angular-forms.git",
  "license": "MIT",
  "devDependencies": { 
    "http-server": "^0.9.0",
    "shelljs": "^0.2.6"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "node node_modules/http-server/bin/http-server -a localhost -p 8000 -c-1"
  }
}